{
  "name": "my-qwik-basic-starter",
  "description": "Mitask Qwik",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "trustedDependencies-annotation": "Needed for bun to allow running install scripts",
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/bun/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "drizzle-kit:push": "drizzle-kit push",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "bun server/entry.bun.js",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.6.0",
    "@builder.io/qwik-city": "1.6.0",
    "@types/bun": "*",
    "@types/eslint": "^8.56.10",
    "@types/node": "^18.15.7",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.3.2",
    "drizzle-kit": "^0.22.8",
    "eslint": "^8.57.0",
    "eslint-plugin-qwik": "1.6.0",
    "lucia": "^3.2.0",
    "postcss": "^8.4.39",
    "prettier": "3.3.2",
    "qwik-lucia": "^0.5.1",
    "tailwindcss": "^3.4.4",
    "typescript": "5.4.5",
    "undici": "6.19.2",
    "vite": "5.3.1",
    "vite-tsconfig-paths": "4.3.2"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.31.2",
    "nanoid": "^5.0.7",
    "pg": "^8.12.0"
  }
}
